<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.8.0</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/ComplexModel/model03/output</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/Users/eunseo" "/Users/eunseo/projects" "/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo" "/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/SimplestModel" "/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/ComplexModel" "/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/ComplexModel/model02" "/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/ComplexModel/boundaries" "/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/SimplestModel/model02/output" "/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/ComplexModel/model01/output" "/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/SimplestModel/model02" "/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/meshing" "/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/ComplexModel/model02/output" "/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/ComplexModel/model01" "/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/ComplexModel/model03" "/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/ComplexModel/model03/output" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">macintosh</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#ececec</Field>
            <Field name="defaultFontName" type="string">".SF NS Text,13,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">macintosh</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Color tables">
            <Field name="x" type="int">6</Field>
            <Field name="y" type="int">113</Field>
            <Field name="width" type="int">378</Field>
            <Field name="height" type="int">967</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="currentColorTable" type="string">hot_desaturated</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">265</Field>
            <Field name="width" type="int">687</Field>
            <Field name="height" type="int">476</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">519</Field>
            <Field name="y" type="int">416</Field>
            <Field name="width" type="int">483</Field>
            <Field name="height" type="int">304</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">3</Field>
            <Field name="width" type="int">391</Field>
            <Field name="height" type="int">991</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.946996 0.0447585 </Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">287</Field>
            <Field name="width" type="int">407</Field>
            <Field name="height" type="int">550</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">545</Field>
            <Field name="y" type="int">483</Field>
            <Field name="width" type="int">484</Field>
            <Field name="height" type="int">467</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Vector plot attributes">
            <Field name="x" type="int">111</Field>
            <Field name="y" type="int">480</Field>
            <Field name="width" type="int">631</Field>
            <Field name="height" type="int">392</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Box operator attributes">
            <Field name="x" type="int">8</Field>
            <Field name="y" type="int">412</Field>
            <Field name="width" type="int">374</Field>
            <Field name="height" type="int">345</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Clip operator attributes">
            <Field name="x" type="int">2763</Field>
            <Field name="y" type="int">274</Field>
            <Field name="width" type="int">384</Field>
            <Field name="height" type="int">613</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Extrude operator attributes">
            <Field name="x" type="int">8</Field>
            <Field name="y" type="int">419</Field>
            <Field name="width" type="int">374</Field>
            <Field name="height" type="int">221</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Slice operator attributes">
            <Field name="x" type="int">422</Field>
            <Field name="y" type="int">372</Field>
            <Field name="width" type="int">403</Field>
            <Field name="height" type="int">453</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Transform operator attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">330</Field>
            <Field name="width" type="int">491</Field>
            <Field name="height" type="int">433</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/ComplexModel/model03/output/korea_complex_t0000000.vtk" "localhost:/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/ComplexModel/model03/coastlines.vtp" "localhost:/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/ComplexModel/model03/output/korea_complex-fault_t0000000.vtk" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
