<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.8.0</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/SimplestModel/model03</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/Users/eunseo" "/Users/eunseo/projects" "/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo" "/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/meshing" "/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/SimplestModel" "/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/SimplestModel/model03" "/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/SimplestModel/model02/output" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">macintosh</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#ececec</Field>
            <Field name="defaultFontName" type="string">".SF NS Text,13,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">macintosh</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">148</Field>
            <Field name="width" type="int">573</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">5</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Color tables">
            <Field name="x" type="int">6</Field>
            <Field name="y" type="int">113</Field>
            <Field name="width" type="int">378</Field>
            <Field name="height" type="int">967</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="currentColorTable" type="string">hot_desaturated</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">351</Field>
            <Field name="width" type="int">483</Field>
            <Field name="height" type="int">304</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">3</Field>
            <Field name="width" type="int">391</Field>
            <Field name="height" type="int">991</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.776207 0.215548 </Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">228</Field>
            <Field name="width" type="int">407</Field>
            <Field name="height" type="int">550</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">1060</Field>
            <Field name="y" type="int">341</Field>
            <Field name="width" type="int">484</Field>
            <Field name="height" type="int">467</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Clip operator attributes">
            <Field name="x" type="int">3</Field>
            <Field name="y" type="int">202</Field>
            <Field name="width" type="int">384</Field>
            <Field name="height" type="int">613</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/SimplestModel/model03/output/korea_simple-crust_t0000000.vtk" "localhost:/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/SimplestModel/model02/coastlines.vtp" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
