<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.8.0</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/ComplexModel/model01/output</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/Users/eunseo" "/Users/eunseo/projects" "/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo" "/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/ComplexModel" "/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/ComplexModel/model01" "/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/ComplexModel/model01/output" "/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/ComplexModel/boundaries" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">macintosh</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#ececec</Field>
            <Field name="defaultFontName" type="string">".SF NS Text,13,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">macintosh</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">147</Field>
            <Field name="width" type="int">573</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Expressions">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">192</Field>
            <Field name="width" type="int">812</Field>
            <Field name="height" type="int">631</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">269</Field>
            <Field name="width" type="int">640</Field>
            <Field name="height" type="int">476</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">355</Field>
            <Field name="width" type="int">483</Field>
            <Field name="height" type="int">304</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Lighting">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">315</Field>
            <Field name="width" type="int">473</Field>
            <Field name="height" type="int">384</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">391</Field>
            <Field name="height" type="int">995</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.798359 0.193435 </Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">232</Field>
            <Field name="width" type="int">407</Field>
            <Field name="height" type="int">550</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">1345</Field>
            <Field name="y" type="int">411</Field>
            <Field name="width" type="int">484</Field>
            <Field name="height" type="int">482</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Transform operator attributes">
            <Field name="x" type="int">472</Field>
            <Field name="y" type="int">326</Field>
            <Field name="width" type="int">491</Field>
            <Field name="height" type="int">433</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/ComplexModel/model01/output/korea_complex-crust_info.vtk" "localhost:/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/ComplexModel/model01/output/korea_complex-lithos_info.vtk" "localhost:/Users/eunseo/projects/Stress_in_Korean_Peninsula_SeokGoo/ComplexModel/model01/output/korea_complex-astheno_info.vtk" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
