% ----------------------------------  FINITE-SOURCE SLIP MODEL  --------------------------------
% 
% Evnt : Nankaido (Japan)		12/20/1946		[Baba et al. (2002) ] 
% EventTAG: s1946NANKAI01BABA
% 
% Loc  : LAT  = 33.03		LON = 135.62		DEP = 30.0
% Size : LEN  = 360.0 km	WID =  180.0 km		Mw = 8.40	Mo = 4.9e+21 Nm
% Mech : STRK = 250.0		DIP = 12.0		RAKE = 120.0	Htop = 1.0 km 
% Rupt : HypX = 85.00 km	HypZ = 40.00 km		avTr = 0.0 s	avVr = 0.0 km/s 
% Invs :  inDx = 45.00 km	inDz  = 45.00 km 	Fmin = 0.00 Hz	Fmax = 0.00 Hz 
% Invs :  Nx  =  8	Nz  = 4
% 
% Number of segments: Nsg = 1 
% 
% Check corresponding file -- s1946NANKAI01BABA.fsp -- for details & exact geometry 
% 
% rows : source-parameter values in along-strike direction (row 1 == top) 
% cols : source-parameter values in down-dip direction 
% 
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% -----------------------------------------   TOTAL SLIP [m]   -------------------------------------
       0.00         3.76         3.02         0.90         0.04         0.00         1.06         0.00  
       0.54         3.12         2.49         2.02         0.52         0.00         0.06         0.43  
       0.00         3.48         0.08         5.55         3.52         6.06         4.11         2.22  
       0.00         0.00         1.12         0.17         0.00         4.88         0.00         0.00  
